{
  "name": "accessible-vue_com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "parcel": "1.12.3"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.32.8"
  }
}
